spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${dbhost:localhost:3306}/${schema:default_schema}
spring.datasource.username=${dbuser:root}
spring.datasource.password=${password:root}
server.port=${port:8080}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

